[45]
Q. 2) Load the dataset “ovarian.csv” and save this as a data frame called ‘ovarian’. The columns 
in the dataset can be defined as:
futime: survival or censoring time
fustat: censoring status
age: in years
resid.ds: residual disease present (1=no,2=yes)
rx: treatment group
ecog.ps: ECOG performance status
Carry out the following analysis:
i) Compute the Cox regression using the column ‘rx’ as the covariate. (4)
ii) Summarise the results of the regression. (2)
iii) Comment on the hazard ratio and statistical significance of the ‘rx’ (3)
iv) Compute the Kaplan-Meier estimators for the two groups of ‘rx’ and save the results 
to a variable called ‘KM’. (3)
v) Summarise the Kaplan-Meier estimator results. (2)
vi) Plot the ‘KM’ results and set the colour for group 1 of ‘rx’ to ‘red’ and group 2 to 
‘green’. Add a plot label and x and y axes labels to your plot. (5)
vii) Comment on the KM analysis using the summary and plot results. (3)
[22]


###############Solution.2 
library(survival)
i)
> cph1r<-coxph(Surv(futime,fustat)~rx,ovarian)
[1 mark for each correct variable and 1 for overall formula] (4)
ii)
> summary(cph1r)
Call:
coxph(formula = Surv(futime, fustat) ~ rx, data = ovarian)
 n= 26, number of events= 12 
 coef exp(coef) se(coef) z Pr(>|z|)
rx -0.5964 0.5508 0.5870 -1.016 0.31
 exp(coef) exp(-coef) lower .95 upper .95
rx 0.5508 1.816 0.1743 1.74
Concordance= 0.608 (se = 0.07 )
Likelihood ratio test= 1.05 on 1 df, p=0.3
Wald test = 1.03 on 1 df, p=0.3
Score (logrank) test = 1.06 on 1 df, p=0.3 
(2)
IAI CS2B-1222
 Page 6 of 11
iii)
> 'the p-value of rx is 0.31 which is greater than a 
significance level of 0.05 and hence is not a siginificant predictor' 
> 'The hazard ratio indicates that an rx value of 2 has a 0.5508 or ~50%
lower hazard rate than rx value of 1'
(3)
iv)
> KM<-survfit(Surv(futime,fustat)~rx,ovarian)
> km <- Surv(time = ovarian[['futime']], event = ovarian[['fustat']])
> km_treatment<-survfit(km~rx,data=ovarian,type='kaplan-meier',conf.type='log')
> KM or km_treatment [Either approach is fine]
Call: survfit(formula = Surv(futime, fustat) ~ rx, data = ovarian)
 n events median 0.95LCL 0.95UCL
rx=1 13 7 638 268 NA
rx=2 13 5 NA 475 NA
> km_treatment
(3)
v)
> summary(KM)
Call: survfit(formula = Surv(futime, fustat) ~ rx, data = ovarian)
 rx=1 
time n.risk n.event survival std.err lower 95% CI upper 95% CI
 59 13 1 0.923 0.0739 0.789 1.000
 115 12 1 0.846 0.1001 0.671 1.000
 156 11 1 0.769 0.1169 0.571 1.000
 268 10 1 0.692 0.1280 0.482 0.995
 329 9 1 0.615 0.1349 0.400 0.946
 431 8 1 0.538 0.1383 0.326 0.891
 638 5 1 0.431 0.1467 0.221 0.840
 rx=2 
time n.risk n.event survival std.err lower 95% CI upper 95% CI
 353 13 1 0.923 0.0739 0.789 1.000
 365 12 1 0.846 0.1001 0.671 1.000
 464 9 1 0.752 0.1256 0.542 1.000
 475 8 1 0.658 0.1407 0.433 1.000
 563 7 1 0.564 0.1488 0.336 0.946
(2)
vi)
> plot(KM,col=c("red","green"),main="Kaplan-Meier Survival Curve",xlab="Time",ylab="Survival 
Probability") 
IAI CS2B-1222
 Page 7 of 11
(5)
vii)
> 'rx 2 seems to perform better than rx 1 initially upto time 353 post which 
there is a decline in the Survival Probability. There is a steep decline in the numbers at risk 
between times 365 and 464 for rx at 2' 
(3)
0